WSGIPythonPath /vagrant/lists

<VirtualHost *:80>
    ServerName localhost
    WSGIScriptAlias / /vagrant/lists/wsgi.py
    <Directory /vagrant/lists>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
            Require all granted
        </Files>
    </Directory>
</VirtualHost>
#<VirtualHost *:80>
#    ServerName localhost
#    DocumentRoot /vagrant/listsstatic
#</VirtualHost>
# Allow access from all domains for webfonts.
#<IfModule mod_headers.c>
#  <FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css|css)$">
#    Header set Access-Control-Allow-Origin "*"
#  </FilesMatch>
#</IfModule>
